{
  "name": "urban-massage-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "bootstrap-sass": "^3.3.7",
    "normalizr": "^3.2.2",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.10",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.1",
    "recompose": "^0.23.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.2",
    "redux-form": "^6.6.3",
    "redux-saga": "^0.14.7",
    "reselect": "^3.0.0",
    "seamless-immutable": "^7.1.2"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "flow-bin": "^0.44.2",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5",
    "redux-devtools-extension": "^2.13.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "node server.js",
    "start:dev": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "proxy": "http://localhost:3001"
}
